# This file contains metadata for your plugin.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=LAMP
qgisMinimumVersion=3.0
description=This plugin contains tools of LAMP (Landslide Monitoring and Predicting) system for estimating landslide susceptibility induced by changes in (i) groundwater levels (IHG) and (ii) soil saturation conditions (SAC).
version=0.1
author=Viaggio, Stefanini, Bovolenta, Federici
email=stefaniaviaggio at gmail.com, rossella.bovolenta at unige.it, bianca.federici at unige.it

about=This plugin contains tools of LAMP (Landslide Monitoring and Predicting) system for estimating landslide susceptibility induced by changes in (i) groundwater levels (IHG) and (ii) soil saturation conditions (SAC).

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

